#BlueJ package file
dependency1.from=RAIDA
dependency1.to=FixitHelper
dependency1.type=UsesDependency
dependency10.from=CommandInterpreter
dependency10.to=Importer
dependency10.type=UsesDependency
dependency11.from=CommandInterpreter
dependency11.to=Detector
dependency11.type=UsesDependency
dependency12.from=CommandInterpreter
dependency12.to=Frack_Fixer
dependency12.type=UsesDependency
dependency13.from=CommandInterpreter
dependency13.to=Exporter
dependency13.type=UsesDependency
dependency14.from=Detector
dependency14.to=DetectionAgent
dependency14.type=UsesDependency
dependency2.from=Importer
dependency2.to=CloudCoin
dependency2.type=UsesDependency
dependency3.from=Detector
dependency3.to=CloudCoin
dependency3.type=UsesDependency
dependency4.from=CommandInterpreter
dependency4.to=KeyboardReader
dependency4.type=UsesDependency
dependency5.from=Detector
dependency5.to=RAIDA
dependency5.type=UsesDependency
dependency6.from=Frack_Fixer
dependency6.to=RAIDA
dependency6.type=UsesDependency
dependency7.from=Frack_Fixer
dependency7.to=CloudCoin
dependency7.type=UsesDependency
dependency8.from=Exporter
dependency8.to=CloudCoin
dependency8.type=UsesDependency
dependency9.from=CommandInterpreter
dependency9.to=Banker
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1236
package.editor.height=505
package.editor.width=1138
package.editor.x=-1023
package.editor.y=81
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=928
target1.editor.width=1618
target1.editor.x=-1738
target1.editor.y=231
target1.height=50
target1.name=Frack_Fixer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=430
target1.y=160
target10.height=50
target10.name=KeyboardReader
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=780
target10.y=120
target11.editor.height=1100
target11.editor.width=1627
target11.editor.x=-1708
target11.editor.y=53
target11.height=50
target11.name=Importer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=30
target2.editor.height=700
target2.editor.width=1463
target2.editor.x=-1584
target2.editor.y=149
target2.height=50
target2.name=Banker
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=120
target3.editor.height=1010
target3.editor.width=1416
target3.editor.x=279
target3.editor.y=22
target3.height=50
target3.name=CloudCoin
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=250
target4.height=50
target4.name=DetectionAgent
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=130
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=415
target5.editor.y=252
target5.height=50
target5.name=FixitHelper
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=390
target6.editor.height=984
target6.editor.width=1425
target6.editor.x=334
target6.editor.y=189
target6.height=50
target6.name=Exporter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=530
target6.y=200
target7.editor.height=836
target7.editor.width=1514
target7.editor.x=658
target7.editor.y=30
target7.height=50
target7.name=Detector
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=80
target8.editor.height=868
target8.editor.width=900
target8.editor.x=1967
target8.editor.y=231
target8.height=50
target8.name=RAIDA
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=350
target8.y=290
target9.editor.height=860
target9.editor.width=1382
target9.editor.x=252
target9.editor.y=126
target9.height=50
target9.name=CommandInterpreter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=590
target9.y=70
